<!DOCTYPE html>

<html>

<head>
  <title>P02 - Strength Camp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
</head>



<body>

  <header id="top">
    <nav class="grid-row">
      <div class="grid-col-mobile-2th12 grid-col-1th12">
        <a class="logo" href="#">
        <img src="img/logo6.png" alt="logo" class="logo"></a>
      </div>

      <div class="grid-col-mobile-2th12 grid-col-1th12" style="float: right">
        <a class="button-nav" href="#My_Page">My Page</a>
      </div>

      <div class="grid-col-mobile-2th12 grid-col-1th12" style="float: right">
        <a class="button-nav" href="#Membership">Membership</a>
      </div>

      <div class="grid-col-mobile-2th12 grid-col-1th12" style="float: right">
        <a class="button-nav" href="#Classes">Classes</a>
      </div>

      <div class="grid-col-mobile-2th12 grid-col-1th12" style="float: right">
        <a class="button-nav" href="#About_Us">About Us</a>
      </div>
    </nav>
  </header>


  <div class="grid-row">


   <div class="grid-col-mobile-12th12 grid-col-12th12" >

    <img src="img/image_box.png" alt="empty-box" height="730" width="930" style="padding-top: 2rem" >
  </div>

</div>

<div class="heading1">
  About Us
</div>
<section id="About_Us">

  <div class="grid-col-mobile-12th12 grid-col-12th12">
    <p class="heading4" style="margin:1.5rem auto; text-align:center; max-width: 55rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet pharetra tortor. Vivamus ullamcorper vel nibh et ornare. Ut faucibus nulla sed metus finibus pharetra. Ut cursus sem ac mollis aliquam. Suspendisse lacinia consectetur neque at sodales.</p>
  </div>

  <div class="grid-col-mobile-12th12 grid-col-4th12" >
    <h1 class="title-about"> LOCATION </h1>
    <p class="info-about" style=" margin:0 auto; text-align:center;padding-top:1.5rem; max-width: 10rem">
      8676 145 St.
    </p>
    <p class="info-about" style="margin:0 auto; text-align:center; max-width: 10rem">
      Surrey, BC
    </p>
    <p class="info-about" style="margin:0 auto; text-align:center; max-width: 10rem">
      Canada W2J 8W2
    </p>
  </div>

  <div class="grid-col-mobile-12th12 grid-col-4th12">
    <h1 class="title-about" style="padding-top:1.5rem"> HOURS </h1>
    <p class="info-about" style="margin:0 auto; text-align:center; padding-top:1.5rem; max-width: 10rem">
      <em>Mon-Fri : </em>7am-6pm
    </p>
    <p class="info-about" style="margin:0 auto; text-align:center; max-width: 10rem">
      <em>Weekends : </em>7am-5pm
    </p>
    <p class="info-about" style="margin:0 auto; text-align:center; max-width: 10rem">
      <em>Holidays : </em>Closed
    </p>
  </div>

  <div class="grid-col-mobile-12th12 grid-col-4th12">
    <h1 class="title-about" style="padding-top:1.5rem"> CONTACT </h1>
    <p class="info-about" style=" margin:0 auto; padding-top:1.5rem; text-align:center; max-width: 10rem">
      info@scamp.com
    </p>
    <p class="info-about" style="padding-bottom:2.5rem; margin:0 auto; text-align:center; max-width: 10rem">
      (778)343-3423
    </p>
  </div>
</section>



<section id="Classes">
  <h3 class="heading1">Classes</h3>

  <div class="grid-col-mobile-12th12 grid-col-12th12" >
    <img src="img/image_box.png" alt="empty-box" height="730" width="300" >
    <img src="img/image_box.png" alt="empty-box" height="730" width="300" >
    <img src="img/image_box.png" alt="empty-box" height="730" width="300" >
  </div>

</section>

<section id="Membership">

 <div class="heading1">
  Join Membership
</div>

<h3 class="heading3">Personal Information:</h3>
<label for="name">Name: </label>
<input type="text" id="name" placeholder="Name" >
<label for="email">Email Adress: </label>
<input type="text" id="email" placeholder="E-mail Adress" >


<h3 class="heading3">Log-In Information:</h3>

<label for="username">Username: </label>
<input type="text" id="username" placeholder="Username" >
<label for="password">Password: </label>
<input type="text" id="password" placeholder="Password" >
<p>
  <a class="button" href="#">Submit</a>

  <a class="button" href="#">Reset</a>
</p>
</section>

<section id="My_Page">


  <div class="grid-row">
    <div class="heading1">Cart</div>
    <div class="grid-col-mobile-12th12 grid-col-checkout-12th12">

      <div class="grid-col-cart-6th12 grid-col-mobile-8th12 grid-col-8th12">
       <h3 class=" section-info" style="text-align: left">Product</h3>
     </div>
     <div class="grid-col-cart-3th12 grid-col-mobile-2th12 grid-col-2th12">
       <h3 class="section-info"> Quantity</h3>
     </div>
     <div class="grid-col-cart-3th12 grid-col-mobile-2th12 grid-col-2th12">
       <h3 class="section-info"> Cost</h3>
     </div>
   </div>

   <div class="block grid-col-cart-12th12 grid-col-m-12th12 grid-col-12th12"></div>

   <div class="grid-col-mobile-3th12 grid-col-2th12">
    <img class="cartimage" src="img/image_box.png" alt="empty-box">
  </div>

  <div class="grid-col-cart-6th12 grid-col-mobile-5th12 grid-col-6th12">
    <h3 class="carttitle">Package 1</h3>
    <div class="cartinfo" style="text-align: left"> 1 Month </div>
    <div class="cartinfo" style="text-align: left"> + 1 Personal Training Session
     <p class="mintCircle"></p>
   </div>
 </div>
 <!-- quantity -->
 <div class="grid-col-cart-3th12 grid-col-mobile-2th12 grid-col-2th12" style="padding-top: 2.5em">
  <div class="grid-col-cart-1th12 grid-col-mobile-4th12 grid-col-4th12" style="padding-top: 2.5em"></div>
  <div class="grid-col-cart-4th12 grid-col-mobile-4th12 grid-col-4th12">
    <div class="dropdown">
      <button class="dropdown-quantity" style="width: 3.5em">1</button>
      <div class="dropdown-content" style="width: 3.5em">
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>                   
        <a href="#">9</a>
      </div>
    </div>
  </div>
  <div class="grid-col-cart-4th12 grid-col-mobile-4th12 grid-col-4th12"></div>
</div>
<!-- quantity -->
<div class="grid-col-cart-3th12 grid-col-mobile-2th12 grid-col-2th12" style="padding-top: 2em">
  <h3>$50</h3>
</div>
<div class="block grid-col-cart-12th12 grid-col-mobile-12th12 grid-col-12th12">
</div>
<div class="grid-col-cart-10th12 grid-col-mobile-10th12 grid-col-10th12" style="text-align:right">
  <h3> Total Cost:</h3>
</div>
<div class="grid-col-cart-2th12 grid-col-mobile-2th12 grid-col-2th12">
  <h3> $50</h3>
</div>

<div class="grid-col-cart-9th12 grid-col-mobile-10th12 grid-col-10th12" style="margin-top: 2em"></div>

<div class="grid-col-cart-3th12 grid-col-mobile-2th12 grid-col-2th12">
 <a class="button-fill" href="#" style="margin-top: 2em" >Checkout</a>
</div>
</div>
</section>
</body>

</html>